# themr

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/github/ouchadam/themr/: MainActivity.kt
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: themr.xml
gradle/wrapper/: gradle-wrapper.properties
themr/: build.gradle
themr/src/main/kotlin/com/github/ouchadam/themr/: SourceGenerator.kt  StyleParser.kt  ThemrPlugin.kt  ThemrStyleGenerator.kt
