plugins {
    id 'kotlin'
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version '0.14.0'
}

dependencies {
  implementation gradleApi()
  implementation ("com.android.tools.build:gradle:4.1.1") {
      exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib-jdk8"
  }
  implementation 'com.squareup:javapoet:1.13.0'
  implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

group = 'com.github.ouchadam'
version = "1.0.1"

pluginBundle {
    website = 'https://github.com/ouchadam/themr/'
    vcsUrl = 'https://github.com/ouchadam/themr.git'
    tags = ['theme', 'android']
}

gradlePlugin {
    plugins {
        themrPlugin {
            id = 'com.github.ouchadam.themr'
            displayName = 'themr'
            description = 'Theme concatenation via gradle plugin'
            implementationClass = 'com.github.ouchadam.themr.ThemrPlugin'
        }
    }
}
