apply plugin: 'kotlin'
apply plugin: 'com.novoda.bintray-release'

repositories {
  google()
  jcenter()
}

dependencies {
  implementation gradleApi()
  implementation "com.android.tools.build:gradle:4.1.1"
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'com.squareup:javapoet:1.11.1'
}

publish {
  userOrg = 'ouchadam'
  groupId = 'com.github.ouchadam'
  artifactId = 'themr'
  publishVersion = "$System.env.CIRCLE_BUILD_NUM"
  desc = 'Theme concatenation via gradle plugin'
  website = 'https://github.com/ouchadam/themr'
}