buildscript {
  repositories {
    google()
    jcenter()
    maven {
      url "https://dl.bintray.com/ouchadam/maven"
    }
  }
  dependencies {
    classpath "com.github.ouchadam:themr:52"
    classpath files("../themr/build/libs/themr.jar") // for local development
  }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.ouchadam.themr'

android {
  compileSdkVersion 30
  defaultConfig {
    applicationId "com.github.ouchadam.themr"
    minSdkVersion 21
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"
  }
}

dependencies {
  compileOnly 'com.github.ouchadam:attr:12'
  kapt 'com.github.ouchadam:attr-processor:12'
  implementation 'androidx.appcompat:appcompat:1.3.0-beta01'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}

themr {
  combinations = ["AppTheme": ["PaletteA", "PaletteB"]]
}

